Home
--------------------
1. https://www.screencast.com/t/wjsjezB04
	ata strong tag hobe ---done --> < ---ok

2. https://www.screencast.com/t/s20u34WOW5e
	font-weight 300 dile thik thake maybe ---done <----ok

3. https://www.screencast.com/t/xjHeTLf1gLKy
	h1 hobena h3 use korte paro ---done----> <--- ok

4. https://www.screencast.com/t/6OjkKJNB9
	ai button ar div keno dorkar porteche . normal a nilei to hoy ---done---> <--- ok

5. https://www.screencast.com/t/srlhh7XJFN
	ai title ar fix age motoi hobe ---done <--- ok

6. https://www.screencast.com/t/r0Hmrd3TxTPW
	button ar gap thik nai ---done --> < -----ok

7. https://www.screencast.com/t/1NEwg5YM
	full stop missing ---done --> <-- ok

home fix 2
------------
1. https://www.screencast.com/t/gpjEmE20gY
	atar font-weight 200 dile mil thake ---done--> <----ok

2. https://www.screencast.com/t/mq6icLMHejs
	ai button ar gap thik nai  ---done

3. https://www.screencast.com/t/XOAzsY4zbe
	font-weight 200 hobe  ---done

Footer
------------
1. https://www.screencast.com/t/fDZ4LDQ2
	ai button ar gap thik nai ---done ---> <-----ok

2. https://www.screencast.com/t/cxz8BkYAr
	gap , font-weight thik nai. mileni ---done

3. https://www.screencast.com/t/64Fptu0MQx
	font-size mil nai ---done -> <----ok

4. https://www.screencast.com/t/iuVRyVvbW
	ata hover hoyna. problem hole ager project thake icon nite paro ---done

Over Ons
------------------
1. https://www.screencast.com/t/6UuwtZMb
	Banner a img scale effect ta hobe ---done --> <--ok

2. https://www.screencast.com/t/94o6shScvXxK
	ata fixed hobe --> <--ok

3. https://www.screencast.com/t/eKg2yin7g
	matchHeightCol hobena . flex use korte hobe. bcoz top and bottom padding approx same --done --> <--ok

4. https://www.screencast.com/t/SMRg0T7z
	i) min-height aro besi hobe. bottom gap ta kom mone hosche.   ---done --> <--ok 
	ii) r heading ar margin na diye padding daw

5. https://www.screencast.com/t/1HAT4vNg
	ai gap r aktu besi hobe maybe ---done --> <<--ok

6. https://www.screencast.com/t/QkZ59TUAOt
	ata h1 use korte pari  ---done ->> <<--ok

7. https://www.screencast.com/t/7CQ1dSb4i
	ata h1 hobena ---done --> <--ok

8. https://www.screencast.com/t/9LF18EHLJe
	ai type ar heading ar font-weight 200 dile mil thake. ---done --> <--ok

9. https://www.screencast.com/t/AWr8BraV
	ai text ta strong hobe ---done --> <---ok


Category Overview
------------------
1. i ) https://www.screencast.com/t/flNFN2BE
	hover a icon ta scale hobe na just img ta hobe ---done ->> <-ok
   ii) https://www.screencast.com/t/8EVaEEVnG

2. https://www.screencast.com/t/NspRsdwXXgYd
	ai code ta ki amader kaje lagteche? ---done -->> <-ok

3. https://www.screencast.com/t/AmX5ht5B
	link hobe ---done ->> <--ok


	but hover korle img scale o hobe ---done ->> <--ok

4. https://www.screencast.com/t/4fWvWLXBzK
	hover korle logo ar color ta daw ---done --> <--ok

5. https://www.screencast.com/t/3Qt0xN4GHB
	akta item barale lege jay ---done --> <--ok

6. https://www.screencast.com/t/g9Z82yOq
	ai img gulo img tag a hobe. milon ar page thake idea nite paro ---done --> <--ok

7. https://www.screencast.com/t/fLwgaldia
	ai button ar width ta aro boro hobe  ---done

8. https://www.screencast.com/t/2em7FHhH
	ai line a 4 ta word ache design a  ---done

9. https://www.screencast.com/t/KI9qEfMZZ
	ai grd ar p ar text thik nai  ---done


Sub-Category
--------------------
1. https://www.screencast.com/t/b7V4jQNM
	ai div ar fix ager motoi img just scale hobe icon ta na r img ta main img ta inline a hobe ---done --> <--ok

2. https://www.screencast.com/t/gofAXGrGgud
	gap besi hobe ---done

3. https://www.screencast.com/t/SnutsbOh
	ai section ar fix ager motioi hobe ---done -->> <<--ok

	but hover effect lagbe ---done -->> <<--ok

4. https://www.screencast.com/t/bb0G7wrr
	heading ar vitore ata strong tag a hobe . tomar onno page ao amon system thakle same korte hobe ---done --> <<---ok

5. https://www.screencast.com/t/4GOt5l2HHC9
	r aktu gap kom hobe ---done -> <<--ok

6. https://www.screencast.com/t/XNIPyB3H
	font-weight 200 hobe ---done 

Referenties Details
----------------------
1. https://www.screencast.com/t/4f6S0TOKCXm0
	ata missing ---done

2. https://www.screencast.com/t/sA5D9yDfVVp
	h1 hobe ---done

3. https://www.screencast.com/t/mR6237QDyT7L
	gap ta besi mone hosche ---done

4.	https://www.screencast.com/t/to3WVqHThttU
	ai section ta missing ---done

5. https://www.screencast.com/t/gjxwbeXpebF
		ai page ai border ta hobena ---done

Referenties Overview
----------------------
1. https://www.screencast.com/t/AzTDtwmn7N8
	akta box shadow on hoye jay. ata hobena ---done --> <<--ok

2. https://www.screencast.com/t/c1hJz5nfOU
	ai gap kom hoiche ---done --> <--ok





Responsive
---------------------------------------------

home
----------------
1. https://www.screencast.com/t/vQeF0YVU
991 px p ar br none kore daw

2. https://www.screencast.com/t/HUDzSRvhr
	767 te ai img ta 2 pase laga hobe

3. https://www.screencast.com/t/l9lC3Dre6
	767 ai text ta 2 line a jeno thake . left and right a padding diye korte paro. akta time niche padding off kore dila

4. https://www.screencast.com/t/H0opWGHJ60xm
	767 te ai button a ai code gulo add koro. then text aline ta thik koro

5. https://www.screencast.com/t/sy4q308Dz
	991px thake 768px pojonoto left a padding daw. jate motamoti right ar moto dekha jay

6. https://www.screencast.com/t/Lx7cEJfBI
	navigate a click korle dhakka dische ai code 2 ta off koro.

7. https://www.screencast.com/t/MLviqxJL
	ai button ar design mileni. arrow ta missing.
	r ai button ar kaj kore mone kore amy pore ask kore nio.

8. https://www.screencast.com/t/CAgkMxw5H
	top 39px and bottom 38 hobe


Over Ons
--------------------
1. https://www.screencast.com/t/TJreMBwc
	i) 1199px ai padding ar code ta tule daw. besi gap korlam keno amra? 576px porjonto desktop ar padding tai diye to hoye jabe
	ii) https://www.screencast.com/t/FkMkTRx1j7CQ
		575 thake airokom gap dite hobe. 575px ao dekhlam design ar moto gap ta dawni
2. https://www.screencast.com/t/GZomsc1kki6l
	1199px thake 992 pojonto ai 2 ta button ak line a rakho. dorkar porle last button ar padding komao.

3. https://www.screencast.com/t/zvdnR1Sgqho
	break hoye geche . kharap lagteche. 1199px font size ata daw. r 991 px 44 daw

4. https://www.screencast.com/t/fbjaYoxzFk
	ai 2 ta code tule daw. 767 ar tai thak

5. https://www.screencast.com/t/hJMObrvZo
	767 thake 1 kore diye maje rakho box ta


Category Overview
---------------------
1. https://www.screencast.com/t/6ZHVpRkhxX
	desktop fix ata. ai button a click korle product section a jabe

2. https://www.screencast.com/t/966ihMF1A
	click korle kata pore jay

3. https://www.screencast.com/t/cxgkEfp3zNb
	991 px a 2 ta kore daw

4. https://www.screencast.com/t/ONxansktncKv
	575px thake ai img ar  height aro komao besi lomba hoye jasche

Sub-Category
---------------
1. https://www.screencast.com/t/mVyqIjp7
	575px thake ai img ar  height aro komao besi lomba hoye jasche


Referenties Overview
----------------------
1. https://prnt.sc/ptefl5
	ai border ta hobena

Referenties Details
-------------------
1. https://www.screencast.com/t/n4TpGH2G
	991 thake ai grd ta full width koro
	

	











